class MainClass;

class FindEvidenceDialogClass: DialogClass {
  MainClass Main;
  PathEditClass PathEdit;
  ListEditClass ListEdit;
  DirRootClass DirRoot;
  NameListClass FileList;

  FindEvidenceDialogClass(DialogClass parent, MainClass main) :
    DialogClass(parent, "Evidence Selection Dialog"),
    Main = main,
    PathEdit(this, "Evidence directory", START, START, 200, 12, 0, main.EvidenceDirectory, FOLDEROPEN),
    ListEdit(this, "Files in directory", SAME, NEXT, 150, 75, 0, main.FileList, ContextClass::CANCHECK),
    DirRoot(LocalMachine),
    FileList = main.FileList
  {}

  virtual void ChildEvent(const EventClass &evt) {
    DialogClass::ChildEvent(evt);
    if (PathEdit.Matches(evt)) {
      String newPath = PathEdit.GetText();
      DirectoryClass dir();
      FileList = new NameListClass();
      if (DirRoot.GetListing(newPath, dir)) {
        foreach (DirectoryClass file in dir) {
          new NameListClass(FileList, file.FullPath());
          ListEdit.SetDataRoot(FileList);
        }
      }
    }
  }
}

class MainClass {
  String EvidenceDirectory;
  NameListClass FileList;

  MainClass() :
    FileList()
  {}

  void Main() {

    FindEvidenceDialogClass diag(null, this);
    if (diag.Execute() == SystemClass::OK) {
      Console.WriteLine("Path selected: " + EvidenceDirectory);
      foreach(NodeClass node in FileList) {
        // TODO: This doesn't work yet
        Console.WriteLine("File: " + node.Name());
      }
    }
/*
    String evidencePath = "E:\\ev\\WinLabRaw_2.img";
    String savePath = "E:\\case\\NewCase.case";
    CaseClass newCase(null, "This is a case created by Enscript");

    EvidenceClass ev();
    EvidencePathClass evPath(ev.EvidencePathRoot(), evidencePath);
    ev.SetOpenMode(EvidenceClass::OPENRAWIMAGE);
    EvidenceOpenClass evOpen();
    ev.AddToCase(newCase, evOpen);

    if (newCase.Write(savePath)) {
      Console.WriteLine(String::Format("Success, case saved to {0}", savePath));
    }
    else {
      Console.WriteLine(String::Format("Failed to save the case to {0}", savePath));
    }
*/
  }
}
//This Code will search for the files with the extention of SPL and export the file to c:\temo directory, if the file content is ANSI the code will also display that on console
class MainClass {
  void Main(CaseClass c) {
    int notWorks;
    uint opts;
    String outPath = "C:\\temp\\";
    EntryFileClass ef();
    uint count;
    for(ItemIteratorClass i(c); EntryClass e = i.GetNextEntry();) {
      if (e.Extension() == "SPL") {
        if (ef.Open(e, opts)) {
          String contents;
          ef.SetCodePage(CodePageClass::ANSI);
          ef.ReadString(contents);
          Console.WriteLine("file contents");
          Console.WriteLine(contents);
          Console.WriteLine("*************");
          LocalFileClass lf();
          String name = outPath + e.Name() + "_" + count;
          if (lf.Open(name, FileClass::WRITE)) {
            lf.WriteBuffer(ef);
            Console.WriteLine("File Created:" + name);
            count++;
            lf.Close();
          } else
            notWorks++;
          ef.Close();
        }
        else {
          Console.WriteLine("Could Not Open " + e.FullPath());
          notWorks++;
        }
      }
    }
  }
}
